<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Id:6123"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConflict_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Turkey:Kurdistan "
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Region "
            android:textColor="@color/black"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="Country:Afghanistan "
            android:textColor="@color/black"
            android:textSize="20sp"

            />

    </LinearLayout>




    <TextView
        android:id="@+id/tvWhere_coordinates"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="where_coordinates "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvsource_article"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="3"
        android:minLines="1"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:text="BBC 5/22/19WITH TURKISH FORCES IN SOUTHEAST, 46 CAPTURED. _F Source: TRT TV, Ankara, in Turkish 1300 gmt 20 May 96"
        android:textColor="@color/black"
        android:textSize="15sp"


        />


</LinearLayout>